DEP_DELAY statistis for each airport
y = DEP_DELAY
x = ORIGIN

SEA
----------
count: 14074
mean: 2.185
min: -9.0
std: 11.278
25%: -5.0
50%: -2.0
75%: 4.0
max: 53.0


LAX
----------
count: 7523
mean: 1.249
min: -9.0
std: 11.206
25%: -5.0
50%: -2.0
75%: 2.0
max: 53.0


HNL
----------
count: 1690
mean: 4.519
min: -9.0
std: 13.459
25%: -5.0
50%: 0.0
75%: 9.0
max: 53.0


JFK
----------
count: 2982
mean: 2.369
min: -9.0
std: 12.227
25%: -5.0
50%: -2.0
75%: 5.0
max: 53.0


AUS
----------
count: 914
mean: 0.607
min: -9.0
std: 10.817
25%: -6.0
50%: -3.0
75%: 1.75
max: 52.0


MIA
----------
count: 324
mean: 4.867
min: -9.0
std: 13.914
25%: -4.0
50%: -1.0
75%: 8.25
max: 53.0


